@media only screen and (min-width: 1441px) {
  html {
    font-size: 24px;
  }
}
@media only screen and (max-width: 1024px) {
  html {
    font-size: 14px;
  }
  .nav-container {
    align-items: center;
  }
  .nav-right {
    flex-direction: column;
  }
  .descriptions-sc .description {
    width: calc(50% - 2rem);

    p {
      font-size: 1.2rem;
    }
    .bold {
      font-size: 1.5rem;
    }
  }
  .description .description-img-box {
    height: 150px;
  }
  .our-works-sc .img .gray-container {
    transform: translateY(-100%);

    .bold {
      font-size: 1rem;
    }
  }
  .our-team-sc .team-cards .card {
    width: calc(50% - 2rem);
  }
  #footer .footer-left {
    width: 100%;
  }
  .footer-left .left {
    align-items: center;
  }
  .footer-left .right {
    align-items: center;
  }
  #footer .footer-right {
    align-items: center;
    width: 100%;
  }
  .footer-right .footer-input {
    width: 100%;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }
  .footer-right .email-input {
    width: 50%;
  }
}
@media only screen and (max-width: 768px) {
  html {
    font-size: 12px;
  }
  #nav .link {
    display: none;
  }
  .bars {
    display: block;
  }
  .sidebar {
    display: flex;
  }
}
@media only screen and (max-width: 425px) {
  html {
    font-size: 11px;
  }
  .main_content {
    height: 88vh;
  }
  .container {
    width: 90%;
  }
  .descriptions-sc .description {
    width: 100%;
    min-width: 0;
    align-items: center;
  }
  .our-works-sc .img {
    width: 90%;

    .gray-container .bold {
      font-size: clamp(1rem, 1vw + 1rem, 2rem);
    }
  }
  .our-team-sc .team-cards .card {
    width: 70%;
  }
  .regular-customers-sc .customers .customer {
    width: 100%;
    height: auto;
    aspect-ratio: 2 / 1;
  }
}
